!GlobalState
assets:
  build-packages: [libmpc3=1.0.3-1, manpages=4.04-2, libmpx0=5.4.0-6ubuntu1~16.04.11,
    libgcc-5-dev=5.4.0-6ubuntu1~16.04.11, linux-libc-dev=4.4.0-145.171, libmpfr4=3.1.4-1,
    libfakeroot=1.20.2-1ubuntu1, libc6-dev=2.23-0ubuntu11, golang-1.6-go=1.6.2-0ubuntu5~16.04.4,
    xdg-user-dirs=0.15-2ubuntu6.16.04.1, cpp-5=5.4.0-6ubuntu1~16.04.11, libalgorithm-diff-perl=1.19.03-1,
    libalgorithm-merge-perl=0.08-3, 'cpp=4:5.3.1-1ubuntu1', libitm1=5.4.0-6ubuntu1~16.04.11,
    'g++=4:5.3.1-1ubuntu1', libc6=2.23-0ubuntu11, 'gcc=4:5.3.1-1ubuntu1', 'git=1:2.7.4-0ubuntu1.6',
    golang-1.6-race-detector-runtime=0.0+svn252922-0ubuntu1, libcilkrts5=5.4.0-6ubuntu1~16.04.11,
    libasan2=5.4.0-6ubuntu1~16.04.11, libquadmath0=5.4.0-6ubuntu1~16.04.11, libisl15=0.16.1-1,
    build-essential=12.1ubuntu2, libfile-fcntllock-perl=0.22-3, gcc-5-base=5.4.0-6ubuntu1~16.04.11,
    golang-1.6-src=1.6.2-0ubuntu5~16.04.4, libstdc++-5-dev=5.4.0-6ubuntu1~16.04.11,
    libtsan0=5.4.0-6ubuntu1~16.04.11, 'golang-src=2:1.6-1ubuntu4', libubsan0=5.4.0-6ubuntu1~16.04.11,
    g++-5=5.4.0-6ubuntu1~16.04.11, pkg-config=0.29.1-0ubuntu1, make=4.1-6, fakeroot=1.20.2-1ubuntu1,
    gcc-5=5.4.0-6ubuntu1~16.04.11, xz-utils=5.1.1alpha+20120614-2ubuntu2, liblsan0=5.4.0-6ubuntu1~16.04.11,
    shared-mime-info=1.5-2ubuntu0.2, libgomp1=5.4.0-6ubuntu1~16.04.11, 'golang-race-detector-runtime=2:1.6-1ubuntu4',
    manpages-dev=4.04-2, bzip2=1.0.6-8, libglib2.0-data=2.48.2-0ubuntu4.1, libc-dev-bin=2.23-0ubuntu11,
    libatomic1=5.4.0-6ubuntu1~16.04.11, libcc1-0=5.4.0-6ubuntu1~16.04.11, libstdc++6=5.4.0-6ubuntu1~16.04.11,
    libdpkg-perl=1.18.4ubuntu1.5, libalgorithm-diff-xs-perl=0.04-4build1, libglib2.0-0=2.48.2-0ubuntu4.1,
    'golang-go=2:1.6-1ubuntu4', dpkg-dev=1.18.4ubuntu1.5]
  build-snaps: []
